# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To complete a cfd subject
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Set each parameter and run.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact